http {
   limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {
    server_name scrapad.server.url;
    listen 80;

    location /v1 {
      limit_req zone=one burst=5;
      proxy_pass http://api_v1:8000;
      rewrite ^/v1(.*)$ $1 break;
    }

    location /v2 {
      limit_req zone=one burst=5;
      proxy_pass http://localhost:5000;
      rewrite ^/v2(.*)$ $1 break;
    }
  }  
}