include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
   
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;


  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;



  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  limit_req_zone $binary_remote_addr zone=scrapad:10m rate=1r/s;
  limit_req_status 429;
  limit_conn_status 429;


  server {
    server_name scrapad.server.url;
    listen 80;

    location /v1 {
      rewrite /v1/(.*) /$1  break;
      limit_req zone=scrapad burst=5;
      proxy_pass http://api_v1:8000/;    
    }

    location /v2 {
      rewrite /v2/(.*) /$1  break;
      limit_req zone=scrapad burst=5;
      proxy_pass http://api_v2:8000/;      
    }
  }
}