include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;



  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  #include /etc/nginx/conf.d/*.conf;
#  include /etc/nginx/sites-enabled/*;

  server {
    server_name scrapad.server.url;
    listen 80;

    location /v1 {
      limit_req zone=one burst=5;
      proxy_pass http://api_v1:8000;    
    }

    location /v2 {
      limit_req zone=one burst=5;
      proxy_pass http://api_v2:8000;      
    }
  }
}